/* Variables de Color (para facilitar cambios) */
:root {
    --primary-color: #007bff; /* Azul vibrante */
    --secondary-color: #333;  /* Gris oscuro para fondo y texto */
    --accent-color: #00bcd4;  /* Cian/Turquesa para detalles */
    --text-light: #f4f4f4;    /* Texto claro */
    --text-dark: #2c3e50;     /* Texto oscuro para contraste */
    --bg-light: #f9f9f9;      /* Fondo claro de secciones */
    --bg-dark: #2a2a2a;       /* Fondo oscuro de elementos */
    --border-color: #ddd;     /* Color de borde sutil */
}

/* Estilos Generales */
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    padding: 0;
    background-color: var(--bg-dark); /* Fondo oscuro general */
    color: var(--text-light);
    line-height: 1.7;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 25px;
    overflow: hidden;
}

/* Encabezado */
header {
    background: var(--secondary-color);
    color: var(--text-light);
    padding: 40px 0;
    text-align: center;
    border-bottom: 5px solid var(--primary-color);
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
}

header h1 {
    margin: 0;
    font-size: 3.5em;
    color: var(--accent-color);
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

header p {
    font-size: 1.3em;
    margin-top: 10px;
    opacity: 0.9;
}

/* Navegación */
nav {
    background: var(--primary-color);
    text-align: center;
    padding: 15px 0;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
}

nav ul {
    padding: 0;
    list-style: none;
    margin: 0;
}

nav ul li {
    display: inline-block;
    margin: 0 20px;
}

nav a {
    color: var(--text-light);
    text-decoration: none;
    text-transform: uppercase;
    font-weight: bold;
    font-size: 1.1em;
    padding: 8px 0;
    transition: color 0.3s ease, border-bottom 0.3s ease;
}

nav a:hover {
    color: var(--accent-color);
    border-bottom: 2px solid var(--accent-color);
}

/* Secciones de Contenido */
main {
    padding: 40px 0;
}

.content-section {
    background: var(--bg-light);
    color: var(--text-dark);
    padding: 30px;
    margin-bottom: 30px;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    border-left: 5px solid var(--primary-color);
}

.content-section h2 {
    color: var(--primary-color);
    font-size: 2.2em;
    margin-top: 0;
    border-bottom: 2px solid var(--border-color);
    padding-bottom: 15px;
    margin-bottom: 25px;
}

/* Hero Section */
.hero-section {
    display: flex;
    flex-wrap: wrap; /* Permite que los elementos se envuelvan en pantallas pequeñas */
    align-items: center;
    justify-content: space-between;
    background: linear-gradient(to right, #1a1a1a, #333); /* Degradado oscuro */
    color: var(--text-light);
    padding: 50px;
    border-radius: 10px;
    margin-bottom: 30px;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.4);
    border: 1px solid var(--primary-color);
}

.hero-content {
    flex: 1;
    min-width: 300px; /* Asegura que no se haga demasiado pequeño */
    padding-right: 20px;
}

.hero-content h2 {
    color: var(--accent-color);
    font-size: 3em;
    border-bottom: none;
    padding-bottom: 0;
    margin-bottom: 15px;
}

.hero-content p {
    font-size: 1.2em;
    line-height: 1.8;
    margin-bottom: 25px;
}

.hero-image {
    flex: 1;
    min-width: 300px; /* Asegura que la imagen no se haga demasiado pequeña */
    text-align: center;
}

.hero-image img {
    max-width: 100%;
    height: auto;
    border-radius: 8px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
    border: 2px solid var(--accent-color);
}

/* Botones */
.btn-primary, .btn-secondary {
    display: inline-block;
    padding: 12px 25px;
    text-decoration: none;
    border-radius: 5px;
    font-weight: bold;
    transition: background-color 0.3s ease, transform 0.2s ease;
    text-align: center;
    margin-top: 15px;
}

.btn-primary {
    background: var(--primary-color);
    color: var(--text-light);
    border: 2px solid var(--primary-color);
}

.btn-primary:hover {
    background: darken(var(--primary-color), 10%); /* Más oscuro al pasar el ratón */
    transform: translateY(-2px);
}

.btn-secondary {
    background: transparent;
    color: var(--primary-color);
    border: 2px solid var(--primary-color);
}

.btn-secondary:hover {
    background: var(--primary-color);
    color: var(--text-light);
    transform: translateY(-2px);
}

.all-clips-link, .all-articles-link {
    text-align: center;
    margin-top: 30px;
}

/* Cuadrícula de Videos */
.video-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    gap: 30px;
    margin-top: 30px;
}

.video-item {
    background: var(--bg-dark); /* Fondo oscuro para cada video item */
    color: var(--text-light);
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    border: 1px solid var(--accent-color);
    transition: transform 0.3s ease;
}

.video-item:hover {
    transform: translateY(-5px);
}

.video-item h3 {
    color: var(--accent-color);
    font-size: 1.5em;
    margin-top: 0;
    margin-bottom: 15px;
}

.video-item p {
    font-size: 0.95em;
    line-height: 1.6;
    margin-top: 15px;
}

.video-container {
    position: relative;
    width: 100%;
    padding-bottom: 56.25%; /* 16:9 Aspect Ratio */
    height: 0;
    overflow: hidden;
    margin-bottom: 15px;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

.video-container iframe,
.video-container video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: none;
}

/* Artículos del Blog */
.blog-post {
    background: var(--bg-dark);
    color: var(--text-light);
    padding: 20px;
    margin-bottom: 20px;
    border-radius: 8px;
    box-shadow: 0 3px 8px rgba(0, 0, 0, 0.15);
    border-left: 3px solid var(--accent-color);
    transition: transform 0.3s ease;
}

.blog-post:hover {
    transform: translateY(-3px);
}

.blog-post h3 {
    color: var(--primary-color);
    font-size: 1.8em;
    margin-top: 0;
    margin-bottom: 10px;
}

.blog-post .meta {
    font-size: 0.85em;
    color: #bbb;
    margin-bottom: 15px;
}

.blog-post p {
    margin-bottom: 15px;
}

.read-more {
    color: var(--accent-color);
    text-decoration: none;
    font-weight: bold;
    transition: color 0.3s ease;
}

.read-more:hover {
    color: var(--primary-color);
    text-decoration: underline;
}

/* Sección de Chat */
.chat-section {
    background: #2a3d4f; /* Fondo ligeramente diferente para el chat */
    color: var(--text-light);
    border-left-color: var(--accent-color);
}

.chat-section h2 {
    color: var(--accent-color);
}

.chat-access-info h3 {
    color: var(--primary-color);
    margin-top: 20px;
    margin-bottom: 10px;
}

.chat-access-info ul {
    list-style: none;
    padding-left: 0;
    margin-bottom: 20px;
}

.chat-access-info ul li {
    background: rgba(255, 255, 255, 0.1);
    padding: 10px 15px;
    margin-bottom: 8px;
    border-left: 3px solid var(--accent-color);
    border-radius: 5px;
    font-weight: 500;
}

.important-note {
    background: rgba(255, 200, 0, 0.15);
    color: #ffc107;
    padding: 15px;
    border-radius: 8px;
    border: 1px solid #ffc107;
    margin-top: 25px;
    font-size: 0.95em;
}

/* Formulario de Contacto */
.contact-form .form-group {
    margin-bottom: 20px;
}

.contact-form label {
    display: block;
    margin-bottom: 8px;
    font-weight: bold;
    color: var(--text-dark);
}

.contact-form input[type="text"],
.contact-form input[type="email"],
.contact-form textarea {
    width: calc(100% - 20px);
    padding: 12px;
    border: 1px solid var(--border-color);
    border-radius: 5px;
    font-size: 1em;
    background-color: var(--bg-light);
    color: var(--text-dark);
}

.contact-form textarea {
    resize: vertical;
}

.contact-form button[type="submit"] {
    width: auto;
    padding: 12px 30px;
    cursor: pointer;
}

.social-media {
    text-align: center;
    margin-top: 30px;
    font-size: 1.1em;
    color: var(--text-dark);
}

.social-media a {
    color: var(--primary-color);
    text-decoration: none;
    margin: 0 10px;
    font-weight: bold;
    transition: color 0.3s ease;
}

.social-media a:hover {
    color: var(--accent-color);
    text-decoration: underline;
}

/* Pie de Página */
footer {
    text-align: center;
    padding: 30px;
    background: var(--secondary-color);
    color: var(--text-light);
    margin-top: 30px;
    border-top: 5px solid var(--primary-color);
    font-size: 0.95em;
}

footer p {
    margin: 5px 0;
}

/* Responsive Design */
@media (max-width: 900px) {
    .hero-section {
        flex-direction: column;
        text-align: center;
        padding: 40px 20px;
    }

    .hero-content, .hero-image {
        padding-right: 0;
        margin-bottom: 30px;
    }

    nav ul li {
        display: block;
        margin: 8px 0;
    }

    .video-grid {
        grid-template-columns: 1fr; /* Una columna en móviles */
    }
}

@media (max-width: 600px) {
    header h1 {
        font-size: 2.5em;
    }

    .content-section {
        padding: 20px;
    }

    .hero-content h2 {
        font-size: 2.5em;
    }

    .container {
        padding: 0 15px;
    }
}
